<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 9f</title>
        <style>
          .cat {
            height: 150px;
            width: 150px;
            object-fit: cover;
          }

          .friend-request {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), -3px -3px 3px rgba(0, 0, 0, 0.2);
            height: 260px;
            width: 150px;
            font-family: Arial;
          }

          .name {
            padding-left: 10px;
            font-weight: bold;
            margin-top: 3px;
            margin-bottom: 0px;
          }

          .mutual {
            padding-left: 10px;
            margin-top: 5px;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 0px;
          }

          .add {
            margin-left: 10px;
            padding: 7px;
            background-color: rgb(38, 75, 208);
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
          }
        </style>
    </head>
    <body>
      <div class="friend-request">
        <img class="cat" src="cat_photo.jpg"> 
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
    </body>
</html>