<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 9h</title>
        <style>
          .logo {
            margin-left: 50px;
            margin-bottom: 0px;
            height: 150px;
            width: 200px;
            object-fit: cover;
    
          }

          .search-bar {
         
            border-radius: 5px;
            border: none;
            height: 25px;
            width: 350px;
            border-radius: 18px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
            box-shadow: -3px -3px 15px rgba(0, 0, 0, 0.3);
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 0px;
          }

          .button {
            margin-top: 50px;
            border: none;
            padding: 10px;
            margin-right: 5px;
          }

          .div-logo {
            text-align: center;
          }

          .div-search {
            text-align: center;
          }

          .div-button {
            text-align: center;
          }
        </style>
    </head>
    <body>
        <div class="div-logo">
          <img class="logo" src="logo.png">
        </div>
        <div class="div-search">
          <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="div-button">       
          <button class="button">Google Search</button>
          <button class="button">I'm Feeling Lucky</button>
        </div>
 
    </body>
</html>