<!DOCTYPE html>
<html>
    <head>
        <title>7g.html</title>
        <style>
          .cat {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 50px;
            vertical-align: middle;
            display: inline-block;
            margin-right: 10px;
          }

          .para {
            color: rgb(96, 96, 96);
            font-size: 20px;
            vertical-align: middle;
            display: inline-block;
            margin-right: 100px;
          }

          .tweet {
            background-color: rgb(6, 110, 230);
            color: white;
            border: none;
            height: 30px;
            width: 60px;
            border-radius: 15px;
            font-weight: bold;
            vertical-align: middle;
            display: inline-block;
          }
        </style>
    </head>
    <body>
      <div>
        <img class="cat" src="cat_photo.jpg">
        <p class="para">What's happening?</p>
        <button class="tweet">Tweet</button>
      </div>
    </body>
</html>