<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 8c</title>
        <style>
          .logo {
            display: block;
            margin-left: 50px;
            margin-bottom: 0px;
          }

          .search-bar {
            border-radius: 5px;
            border: none;
            height: 25px;
            width: 350px;
            border-radius: 15px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
            box-shadow: -3px -3px 15px rgba(0, 0, 0, 0.3);
            padding-left: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-top: 0px;
          }
        </style>
    </head>
    <body>
        <img class="logo" src="logo.png">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>