<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 8d</title>
        <style>

          .name, .email {
            border-radius: 5px;
            border: solid;
            border-width: 1px;
            margin-bottom: 10px;
            height: 20px;
            color: rgb(96,96,96);
          } 
          .name {
            width: 100px;
          }
          .email {
            display: block;
            width: 210px;
          }

          .button {
            background-color: rgb(5, 177, 224);
            border: none;
            height: 40px;
            width: 212px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 16px;
          }
        </style>
    </head>
    <body>
        <input type="text" placeholder="First name" class="name">
        <input type="text" placeholder="Last Name" class="name">
        <input type="text" placeholder="Email" class="email">
        <button class="button">Sign Up</button>

    </body>
</html>