<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 8e</title>
        <style>
          .ride {
            font-family: Arial;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 10px;
          }

          .text-box {
            display: block;
            border: none;
            background-color: lightgrey;
            color: rgb(96, 96, 96);
            margin-bottom: 5px;
            height: 20px;
            width: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
          }

          .request {
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
          }

          .schedule {
            background-color: lightgrey;
            border: none;
            padding: 10px;
            margin-top: 10px;
            margin-left: 10px;
          }
        </style>
    </head>
    <body>
        <p class="ride">Request a ride now</p>
        <input type="text" placeholder="Enter pickup location" class="text-box">
        <input type="text" placeholder="Enter destination" class="text-box">
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>