<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 14d</title>
        <style>
          .right {
            position: fixed;
            background-color: green;
            color: white;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 100px;
          }

          .nigga {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.8);
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .modal {
            background-color: white;
            height: 150px;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
          }
        </style>
    </head>
    <body style="height: 3000px;">
        <div class="right">
          right sidebar
        </div>

        <div class="nigga">
          <div class="modal">
          <h2>Modal Title</h2>
          <p>This is a modal</p>
          <button>Close</button>
        </div>
        </div>

        
      </body>
</html>

