<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 10a</title>
        <style>
          p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;          
          }

          .pic {
            height: 60px;
            width: 60px;
            object-fit: cover;
            border-radius: 50px;
          }

          .profile-pic {
            display: inline-block;
            width: 80px;
            margin-top: 10px;
          }

          .profile-info {
            display: inline-block;
            vertical-align: top;
          }

          .profile-name {
            margin-top: 5px;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 4px;
          }

          .description {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
          }

          .status {
            font-size: 14px;
            color: rgb(96, 96, 96);
          }

          .follow {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            margin-left: 100px;
          }

          .follow-button {
            background-color: rgb(0, 162, 255);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
          }
        </style>
    </head>
    <body>
      <div class="profile-pic">
        <img class="pic" src="cat_photo.jpg">
      </div>
      <div class="profile-info">
        <p class="profile-name">oliver</p>
        <p class="description">the cat</p>
        <p class="status">Popular</p>
      </div>
      <div class="follow">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </body>
</html>